# TwilioVideoChat

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/r3l0ad3d/pendentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r3l0ad3d/pendentapp/: CameraCapturerCompat.java  Fragment.java  MainActivity.java  SettingsActivity.java  Token.java  TokenClass.java  TokenService.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/r3l0ad3d/pendentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
